!SceneAsset
Id: d475106b-7ac2-44c8-a4a9-9eda375e6f1d
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 88df8426-8b88-4707-b714-1a1b227bd265
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            8fb4f7594fd016a2800bf9416561be5e:
                Name: null
                Camera: d18bc50c-57cd-4412-9645-aa02442200c4/4b33bf65-077d-4946-82af-a1f33893a46b
        Layers:
            682aa05ea9d682819b9657d63b732b08:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    b141419a7f446c11a4ddb0b308507cce: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    1f80e032ccc65d2277de685b9967c411: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                5e05bbb5cfbe62fa3364499668549eda: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                506f66f541604b554a817bf6e160d4dc: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                78cb187ad1e5695157c5f8ca75259e82: !FilmGrain
                                    Enabled: false
                                f8f10a3b7b1c539e13a8a7bef1a897b6: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        5983fff60b4245bc5817a5fe4949b3fb: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        274d42d9e5f8b957505ea37d9d9dacae: !FilmGrain
                            Enabled: false
                        5d962054f6a86823bda41c96468e009d: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - d18bc50c-57cd-4412-9645-aa02442200c4
        - 5d867056-0d3d-4e4f-8dac-2298ea0064c8
        - c25beb11-e22d-4d13-a1d8-9692304bdb7d
        - 30d67432-3453-47a1-ac17-2e8971af7929
        - 538e5a2e-3f1d-4f41-a5f3-4e7fdb5d528b
    Parts:
        -   Entity:
                Id: 30d67432-3453-47a1-ac17-2e8971af7929
                Name: Ground
                Components:
                    46b71ba0a92474ed4d9445e39122fbfe: !TransformComponent
                        Id: 08bbfd3b-b55d-4dad-b4b3-40ddcc2805e6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2447295927581975ad59e7abae6a81df: !ModelComponent
                        Id: cae8086c-3d51-4fef-89fa-d6c89674f2a6
                        Model: 159e4c77-e2dd-4c21-8bda-85771b839de1:Ground
                        Materials: {}
        -   Entity:
                Id: 538e5a2e-3f1d-4f41-a5f3-4e7fdb5d528b
                Name: Sphere
                Components:
                    c414876ffb8dda735674930b76b623fa: !TransformComponent
                        Id: eb1a7093-5dbc-44ce-a7d1-b4ad1851321d
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    56aba76beedc1b3c0893e638ca2326f6: !ModelComponent
                        Id: 4fc5d83e-59ee-49be-ba29-558f99f58f08
                        Model: 5645e47f-1be0-4701-8341-187690fbc649:Sphere
                        Materials: {}
        -   Entity:
                Id: 5d867056-0d3d-4e4f-8dac-2298ea0064c8
                Name: Directional light
                Components:
                    525bf31918b4def281fea2bec5c6cbef: !TransformComponent
                        Id: 73da7c7f-f13e-4d61-8dfb-f8da743dcc04
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7b20dec2a0445850db3d66b746eb422: !LightComponent
                        Id: 7e11a408-d3eb-4dbb-acac-bf57d072304d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: c25beb11-e22d-4d13-a1d8-9692304bdb7d
                Name: Skybox
                Components:
                    f036f21c93ca2d40a0873279d4991c62: !TransformComponent
                        Id: ad92591f-03d3-43ef-a7d6-403886339256
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6522a78948dc8136e5b60b340def2885: !SkyboxComponent
                        Id: 7d57cc99-90cf-4040-a3e2-dda07f554a33
                        Skybox: a87e81de-d545-4de9-9c66-fbba081f3a3d:Skybox
                        Intensity: 3.0
                    ec174c11098a2ff6ee5c26ed364a41a2: !LightComponent
                        Id: d1e513a8-906c-40c9-80e4-9a891470045f
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: d18bc50c-57cd-4412-9645-aa02442200c4
                Name: Camera
                Components:
                    8319c3b8498c374e71ea755ee4d1f5d0: !TransformComponent
                        Id: ae292776-fd5a-4061-b044-6feda49be54b
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    021d65e6084d1e8bf829744d15dc4bb0: !CameraComponent
                        Id: 4b33bf65-077d-4946-82af-a1f33893a46b
                        Projection: Perspective
                    936207570a0aa2f7d44db597446ca4c4: !Capstone_Project.BasicCameraController,Capstone%2520Project.Game
                        Id: 45ed7841-4a99-4203-8602-090e691d23bb
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
