!SceneAsset
Id: d475106b-7ac2-44c8-a4a9-9eda375e6f1d
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 88df8426-8b88-4707-b714-1a1b227bd265
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            8fb4f7594fd016a2800bf9416561be5e:
                Name: null
                Camera: d18bc50c-57cd-4412-9645-aa02442200c4/4b33bf65-077d-4946-82af-a1f33893a46b
        Layers:
            682aa05ea9d682819b9657d63b732b08:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    b141419a7f446c11a4ddb0b308507cce: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    1f80e032ccc65d2277de685b9967c411: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                5e05bbb5cfbe62fa3364499668549eda: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                506f66f541604b554a817bf6e160d4dc: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                78cb187ad1e5695157c5f8ca75259e82: !FilmGrain
                                    Enabled: false
                                f8f10a3b7b1c539e13a8a7bef1a897b6: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        5983fff60b4245bc5817a5fe4949b3fb: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        274d42d9e5f8b957505ea37d9d9dacae: !FilmGrain
                            Enabled: false
                        5d962054f6a86823bda41c96468e009d: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 5d867056-0d3d-4e4f-8dac-2298ea0064c8
        - c25beb11-e22d-4d13-a1d8-9692304bdb7d
        - 30d67432-3453-47a1-ac17-2e8971af7929
        - 76bc3d4c-6132-4187-ae5f-003c7ed864da
        - d12790cb-e3ac-4292-abde-8a2635f198f1
        - d18bc50c-57cd-4412-9645-aa02442200c4
    Parts:
        -   Entity:
                Id: 30d67432-3453-47a1-ac17-2e8971af7929
                Name: Ground
                Components:
                    46b71ba0a92474ed4d9445e39122fbfe: !TransformComponent
                        Id: 08bbfd3b-b55d-4dad-b4b3-40ddcc2805e6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2447295927581975ad59e7abae6a81df: !ModelComponent
                        Id: cae8086c-3d51-4fef-89fa-d6c89674f2a6
                        Model: 159e4c77-e2dd-4c21-8bda-85771b839de1:Ground
                        Materials: {}
        -   Entity:
                Id: 5d867056-0d3d-4e4f-8dac-2298ea0064c8
                Name: Directional light
                Components:
                    525bf31918b4def281fea2bec5c6cbef: !TransformComponent
                        Id: 73da7c7f-f13e-4d61-8dfb-f8da743dcc04
                        Position: {X: 0.325991869, Y: 3.73297334, Z: 0.819020867}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7b20dec2a0445850db3d66b746eb422: !LightComponent
                        Id: 7e11a408-d3eb-4dbb-acac-bf57d072304d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: 76bc3d4c-6132-4187-ae5f-003c7ed864da
                Name: Ground (2)
                Components:
                    46b71ba0a92474ed4d9445e39122fbfe: !TransformComponent
                        Id: 08bbfd3b-b55d-4dad-b4b3-40ddcc2805e6
                        Position: {X: 17.6916027, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2447295927581975ad59e7abae6a81df: !ModelComponent
                        Id: cae8086c-3d51-4fef-89fa-d6c89674f2a6
                        Model: 159e4c77-e2dd-4c21-8bda-85771b839de1:Ground
                        Materials: {}
        -   Entity:
                Id: c25beb11-e22d-4d13-a1d8-9692304bdb7d
                Name: Skybox
                Components:
                    f036f21c93ca2d40a0873279d4991c62: !TransformComponent
                        Id: ad92591f-03d3-43ef-a7d6-403886339256
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6522a78948dc8136e5b60b340def2885: !SkyboxComponent
                        Id: 7d57cc99-90cf-4040-a3e2-dda07f554a33
                        Skybox: a87e81de-d545-4de9-9c66-fbba081f3a3d:Skybox
                        Intensity: 3.0
                    ec174c11098a2ff6ee5c26ed364a41a2: !LightComponent
                        Id: d1e513a8-906c-40c9-80e4-9a891470045f
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: d12790cb-e3ac-4292-abde-8a2635f198f1
                Name: Marth
                Components:
                    559d257d04d544f1727a7d65f4ae7163: !TransformComponent
                        Id: 289d8ae9-a292-4693-8968-7d094d031d29
                        Position: {X: 2.9718317E-14, Y: 0.0, Z: -4.18247843}
                        Rotation: {X: 0.0, Y: -0.707106769, Z: 0.0, W: 0.707106769}
                        Scale: {X: 0.01, Y: 0.01, Z: 0.01}
                        Children: {}
                    3c75037405d73e5963c2c7ca54d82905: !ModelComponent
                        Id: 91439366-449a-4204-aa80-aa86c72f4f70
                        Model: e4ec6e97-d4a6-4d4e-b934-73547a79d0e1:Marth
                        Materials:
                            24c70e9160eb367bcc23c6c4fb96b9a6~0: daa9da0a-efda-4496-8187-0d57e01937df:Marth01
                            d6289c79d9b024ebe4bd84277852e4fa~1: 9f9806e0-775c-4e78-9d80-9af6399c8d60:Marth02
                            8a0a41f01983c823959b5b5d54f22ffd~2: 419ec231-3c11-41c8-ae31-881f3af5f491:Marth03
                            ef6cd40419d68657b2e8f12c7748dc69~3: f17547ec-87b8-4537-817c-2010bf99bd23:Marth04
                            cd6345d0f785beacec512ab5836f0e64~4: 8bd8d859-9d53-4540-884a-12bc5fa2a051:Marth05
                            93ca33817de73a28542320769c87d278~5: 6be6be75-370d-4ec8-8f48-c581d46c3737:Marth06
                            79021e321f480913d32d1aea05950c12~6: 5df3d232-0461-4270-afd7-e1bedee89f7a:Marth07
                            9337eb41ff3a32186d8e3fd0c7802b8d~7: 3f35e742-8094-4426-afff-9d117b73b234:EyeIris
                            ab6f205250105cc911b7f55ae1de087c~8: 496504cf-2e24-4ef9-9ab0-a2d22dfda2f9:EyeWhite
                            5c67fd64bc7d31d35a98b755fcb9433c~9: 101d1116-54f2-44d8-88ef-893463eccaa0:EyeHigh
        -   Folder: 
            Entity:
                Id: d18bc50c-57cd-4412-9645-aa02442200c4
                Name: Camera
                Components:
                    8319c3b8498c374e71ea755ee4d1f5d0: !TransformComponent
                        Id: ae292776-fd5a-4061-b044-6feda49be54b
                        Position: {X: -6.28345574E-19, Y: 1.5, Z: -2.0}
                        Rotation: {X: -0.04361939, Y: -8.15577952E-11, Z: -1.86798066E-09, W: 0.999048233}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    021d65e6084d1e8bf829744d15dc4bb0: !CameraComponent
                        Id: 4b33bf65-077d-4946-82af-a1f33893a46b
                        Projection: Perspective
                    31182b6524b771b11279ce5c33195efb: !Capstone_Project.Movement,Capstone%2520Project.Game
                        Id: a981319a-7dae-458b-acc5-e307e6563c6e
