!MaterialAsset
Id: 1b097f9a-55c2-4af7-b424-30d1fe10f001
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 74685e07-a175-43f9-b80a-28d1d800e4f7:Materials/wood_nongloss/wood_nongloss_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
        InvertY: false
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeBinaryScalar
            Operator: Multiply
            LeftChild: !ComputeTextureScalar
                Texture: a991df38-045b-49b4-883a-9bac742f12fc:Materials/wood_nongloss/wood_nongloss_gls
                FallbackValue:
                    Value: 1.0
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
            RightChild: !ComputeFloat
                Value: 10.0
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 0cdccdd9-4a2d-4f75-96bd-6d27d4b95f3b:Materials/wood_nongloss/wood_nongloss_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 0af70c9a-7f32-4360-809f-59bc9371f63a:Materials/wood_nongloss/wood_nongloss_spc
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
