!PrefabAsset
Id: 811d83f7-0017-4057-a064-df81acd7b7ae
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 359739c2-83bd-443b-8749-d2f4ede41a24
    Parts:
        -   Entity:
                Id: 359739c2-83bd-443b-8749-d2f4ede41a24
                Name: Ramp1x1x1
                Components:
                    f209476be8802a4aa93c1768358ae3c4: !TransformComponent
                        Id: 6b4709f2-80e8-4a2a-a93c-1768358ae3c4
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8c751136a9aa643afa88b938510189c: !ModelComponent
                        Id: 1351c7f8-9a6a-43a6-afa8-8b938510189c
                        Model: d63a7ad0-cc10-44d9-a5a9-b73368ec05e2:Models/Ramp1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 3c634f46-1890-4e0d-bf45-cec20dca9372:Materials/GridMTStairs
                    ef71e33350ba7041a0b72c62a58ca295: !StaticColliderComponent
                        Id: 33e371ef-ba50-4170-a0b7-2c62a58ca295
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8359b4c0fa7e894ba4582a7bdd8e1ae6: !ColliderShapeAssetDesc
                                Shape: 788dcc1a-f0a2-41d4-9a64-77cc3f13524a:CollisionMeshes/Ramp1x1x1
