!MaterialAsset
Id: 3c634f46-1890-4e0d-bf45-cec20dca9372
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeBinaryColor
            Operator: Add
            LeftChild: !ComputeTextureColor
                Texture: 60abb9cc-2747-4a49-ab25-43dc4005044c:Textures/CheckerGrid1x1
                FallbackValue:
                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                Scale: {X: 1.0, Y: 1.0}
                Offset: {X: 0.0, Y: 0.0}
                Swizzle: null
            RightChild: !ComputeColor
                Value: {R: 0.0, G: 0.275686324, B: 0.435294122, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.5
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
